# EduNex

./: .env.example  README.md  pom.xml  sample-data.sql
backend/: .gitignore  QUICKSTART.md  README.md  pom.xml
backend/src/main/java/com/edunex/edunex_lms/: EduNexApplication.java
backend/src/main/java/com/edunex/edunex_lms/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/edunex/edunex_lms/controller/: AdminController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CourseController.java  CourseMaterialController.java  EnrollmentController.java  InstructorController.java  QuizController.java  StudentController.java
backend/src/main/java/com/edunex/edunex_lms/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/edunex/edunex_lms/entity/: Assignment.java  Attendance.java  Course.java  CourseMaterial.java  Enrollment.java  Question.java  Quiz.java  User.java
backend/src/main/java/com/edunex/edunex_lms/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/edunex/edunex_lms/repository/: ActivityLogRepository.java  AssignmentRepository.java  AttendanceRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  QuestionRepository.java  QuizRepository.java
backend/src/main/java/com/edunex/edunex_lms/security/: AuthEntryPointJwt.java  UserDetailsImpl.java
backend/src/main/java/com/edunex/edunex_lms/service/: AssignmentService.java  AttendanceService.java  AuthService.java  CourseMaterialService.java  CourseService.java  QuizService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx  StatCard.tsx
frontend/src/components/layout/: DashboardHeader.tsx  DashboardLayout.tsx  DashboardSidebar.tsx
frontend/src/components/ui/: alert-dialog.tsx  dialog.tsx  drawer.tsx  sheet.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: ComingSoon.tsx  Index.tsx  Login.tsx  Unauthorized.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminCourses.tsx  AdminDashboard.tsx  AdminReports.tsx  AdminSettings.tsx  AdminUsers.tsx  BulkOperations.tsx
frontend/src/pages/instructor/: InstructorAnalytics.tsx  InstructorAssignments.tsx  InstructorAttendance.tsx  InstructorCourseMaterials.tsx  InstructorCourses.tsx  InstructorDashboard.tsx  InstructorQuizzes.tsx
frontend/src/pages/student/: StudentAssignments.tsx  StudentAttendance.tsx  StudentCourses.tsx  StudentDashboard.tsx  StudentGrades.tsx  StudentQuizAttempt.tsx  StudentQuizzes.tsx
frontend/src/store/: authStore.ts  themeStore.ts
frontend/src/types/: index.ts
src/main/java/com/edunex/edunex_lms/: ServletInitializer.java
src/main/java/com/edunex/edunex_lms/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/edunex/edunex_lms/controller/: AdminController.java  AssignmentController.java  AuthController.java  CourseController.java  EnrollmentController.java  InstructorController.java  NotificationController.java  QuizController.java  ReportController.java  StudentController.java  ViewController.java
src/main/java/com/edunex/edunex_lms/entity/: ActivityLog.java  Answer.java  Course.java  CourseMaterial.java  Enrollment.java  Notification.java  Quiz.java  QuizAttempt.java  User.java
src/main/java/com/edunex/edunex_lms/repository/: AnswerRepository.java  AssignmentRepository.java  AttendanceRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/edunex/edunex_lms/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/edunex/edunex_lms/service/: ActivityLogService.java  AssignmentService.java  AttendanceService.java  AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java  NotificationService.java  QuizService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  instructor.js  main.js  profile.js  quizzes.js  student-dashboard.js  theme.js
src/main/webapp/WEB-INF/views/: assignments.jsp  courses.jsp  index.jsp  login.jsp  profile.jsp  quizzes.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: attendance.jsp  courses.jsp  dashboard.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/instructor/: assignments.jsp  attendance.jsp  courses.jsp  dashboard.jsp  quizzes.jsp
src/main/webapp/WEB-INF/views/student/: assignments.jsp  courses.jsp  dashboard.jsp  profile.jsp  quizzes.jsp
src/main/webapp/js/: admin-dashboard.js  assignments.js  auth.js  courses.js  instructor-dashboard.js  main.js  student-dashboard.js
src/main/webapp/static/css/: style.css
src/test/java/com/edunex/edunex_lms/: EduNexApplicationTests.java
